#config port
server.port=8090

#config database
database.DB_USERNAME=postgres
database.DB_PASSWORD=postgrespw
database.DB_URI=jdbc:postgresql://localhost:32768/postgres
database.DRIVE_CLASS_NAME=org.postgresql.Driver
database.DB_SCHEMA=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
